# ddd-payment

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
payment-command/src/main/java/com/example/: Listener.java  PaymentCommandApplication.java
payment-command/src/main/java/com/example/cash/domain/: Cash.java
payment-command/src/main/java/com/example/common/: IdResponse.java
payment-command/src/main/java/com/example/common/event/: DomainEvent.java  EventPublisher.java
payment-command/src/main/java/com/example/common/infra/: KafkaEventPublisher.java
payment-command/src/main/java/com/example/config/: JpaConfig.java
payment-command/src/main/java/com/example/event/: DomainEvent.java  EventPublisher.java  KafkaEventPublisher.java
payment-command/src/main/java/com/example/payment/application/: PaymentService.java  PaymentServiceImpl.java
payment-command/src/main/java/com/example/payment/domain/: Payment.java  PaymentRepository.java
payment-command/src/main/java/com/example/payment/domain/event/: PaymentCreated.java
payment-command/src/main/java/com/example/payment/infra/http/: PaymentController.java
payment-command/src/main/java/com/example/payment/infra/persistence/: PaymentJpaRepository.java  PaymentRepositoryImpl.java
payment-command/src/main/java/com/example/purchase/application/: PurchaseService.java  PurchaseServiceImpl.java
payment-command/src/main/java/com/example/purchase/domain/: Purchase.java  PurchaseRepository.java  PurchaseType.java
payment-command/src/main/java/com/example/purchase/domain/event/: PurchaseCreated.java
payment-command/src/main/java/com/example/user/domain/: Cash.java  User.java  UserRepository.java
payment-command/src/main/resources/: application.yaml
payment-command/src/test/java/com/example/payment/: PaymentApplicationTests.java
payment-query/: build.gradle
payment-query/src/main/java/com/example/: PaymentCreatedListener.java  PaymentQueryApplication.java
payment-query/src/main/java/com/example/payment/domain/: Payment.java  PaymentRepository.java
payment-query/src/main/java/com/example/payment/domain/event/: PaymentCreated.java
payment-query/src/main/java/com/example/payment/infra/http/: PaymentController.java
payment-query/src/main/java/com/example/payment/infra/kafka/: PaymentCreatedListener.java
payment-query/src/main/java/com/example/payment/infra/mysql/: PaymentJpaRepository.java  PaymentRepositoryImpl.java
payment-query/src/main/java/com/example/purchase/domain/: Purchase.java  PurchaseRepository.java
payment-query/src/main/java/com/example/purchase/domain/event/: PurchaseCreated.java
payment-query/src/main/java/com/example/purchase/infra/http/: PurchaseController.java
payment-query/src/main/java/com/example/purchase/infra/kafka/: PurchaseCreatedListener.java
payment-query/src/main/java/com/example/purchase/infra/mysql/: PurchaseJpaRepository.java  PurchaseRepositoryImpl.java
payment-query/src/main/java/java/com/example/: PaymentQueryApplication.java
payment-query/src/main/resources/: application.yaml
payment-query/src/main/resources/resources/: application.yaml
(+7 files in other folders)
