buildscript {
    ext {
        springBootVersion = '3.0.0-M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

def javaProjects() {
    return subprojects.findAll { new File(it.projectDir, "src").exists() }
}

subprojects {
    configure(javaProjects()) {

        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'java'

        group = 'com.example'
        version = '0.0.1-SNAPSHOT'
        sourceCompatibility = '17'

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        repositories {
            mavenCentral()
            maven { url 'https://repo.spring.io/milestone' }
        }

        test {
            useJUnitPlatform()
            testLogging {
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
